# Задача 32: Определить элементs массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 1
# 19
# Вывод: [1, 9, 13, 14, 19]

list_1 = [int(i) for i in input("Введите элементы списка через пробел без запятых: ").split()]
min = int(input("Введите минимальное значение: "))
max = int(input("Введите максимальное значение: "))
list_2 = [i for i in list_1 if i >= min and i <= max]
print(sorted(list_2))